# jtodo

./: README.md  pom.xml
client/: .README.md.un~  README.md
gyt-api-todo-dao/: pom.xml
gyt-api-todo-dao/src/main/java/gt/com/gyt/api/todo/dao/: TodoDao.java  TodoDaoImpl.java
gyt-api-todo-dao/src/test/java/gt/com/gyt/api/todo/archetype/dao/: AppTest.java
gyt-api-todo-dao/src/test/java/gt/com/gyt/api/todo/dao/: AppTest.java
gyt-api-todo-svc/: pom.xml
gyt-api-todo-svc/src/main/java/gt/com/gyt/api/todo/svc/: IdentityGenerator.java  IdentityGeneratorImpl.java  TodoSvc.java  TodoSvcImpl.java
gyt-api-todo-svc/src/test/java/gt/com/gyt/api/todo/archetype/svc/: AppTest.java
gyt-api-todo-svc/src/test/java/gt/com/gyt/api/todo/svc/: AppTest.java
gyt-api-todo-web/: pom.xml
gyt-api-todo-web/src/main/java/gt/com/gyt/api/todo/web/rs/: TodoRS.java
gyt-api-todo-web/src/main/webapp/WEB-INF/: web.xml
server/: .README.md.un~  README.md  README.md~
