<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>gyt-api-ws-main</artifactId>
        <groupId>gt.com.gyt.servicio</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>gt.com.gyt.api.todo</groupId>
    <artifactId>gyt-api-todo</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>gyt-api-todo</name>
  <modules>
    <module>gyt-api-todo-dao</module>
    <module>gyt-api-todo-svc</module>
    <module>gyt-api-todo-web</module>
  </modules>
</project>